# OxyPlot.SkiaSharp.Blazor

./: .gitignore  OxyPlot.SkiaSharp.Blazor.sln  README.md  paket.dependencies
OxyPlot.SkiaSharp.Blazor/: OxyPlot.SkiaSharp.Blazor.csproj  PlotView.cs  paket.references
Oxyplot.SkiaSharp.Blazor.TestApp/Oxyplot.SkiaSharp.Blazor.TestApp/: Oxyplot.SkiaSharp.Blazor.TestApp.csproj  Program.cs
Oxyplot.SkiaSharp.Blazor.TestApp/Oxyplot.SkiaSharp.Blazor.TestApp.Client/: Oxyplot.SkiaSharp.Blazor.TestApp.Client.csproj  _Imports.razor
Oxyplot.SkiaSharp.Blazor.TestApp/Oxyplot.SkiaSharp.Blazor.TestApp.Client/Layout/: NavMenu.razor
Oxyplot.SkiaSharp.Blazor.TestApp/Oxyplot.SkiaSharp.Blazor.TestApp.Client/Pages/: Home.razor  Line.razor
Oxyplot.SkiaSharp.Blazor.TestApp/Oxyplot.SkiaSharp.Blazor.TestApp.Client/Resources/: readme.txt
Oxyplot.SkiaSharp.Blazor.TestApp/Oxyplot.SkiaSharp.Blazor.TestApp/Components/: App.razor  _Imports.razor
Oxyplot.SkiaSharp.Blazor.TestApp/Oxyplot.SkiaSharp.Blazor.TestApp/Properties/: launchSettings.json
Oxyplot.SkiaSharp.Blazor.TestApp/Oxyplot.SkiaSharp.Blazor.TestApp/wwwroot/: app.css
