<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <PackageId>OxyPlot.SkiaSharp.Blazor</PackageId>
    <Description>Uses SkiaSharp.Blazor to implement OxyPlot</Description>
    <Version>1.0.0</Version>
    <Authors>Jens Krumsieck, Menno van der Woude</Authors>
    <Copyright>2022 Jens Krumsieck, 2025 Menno van der Woude</Copyright>
    <PackageProjectUrl>https://github.com/JensKrumsieck/OxyPlot.SkiaSharp.Blazor</PackageProjectUrl>
    <RepositoryUrl>https://github.com/JensKrumsieck/OxyPlot.SkiaSharp.Blazor</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <PackageTags>OxyPlot, SkiaSharp, Blazor, Plotting, Plot, Chart, Charting, Webassembly</PackageTags>
    <TargetFrameworks>net9.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>