<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Oxyplot.SkiaSharp.Blazor.TestApp.Client\Oxyplot.SkiaSharp.Blazor.TestApp.Client.csproj" />
	  <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.0" />
    <PackageReference Include="SkiaSharp.HarfBuzz" Version="3.118.0-preview.2.3" />
    <PackageReference Include="SkiaSharp.NativeAssets.WebAssembly" Version="3.118.0-preview.2.3" />
    <PackageReference Include="SkiaSharp.Views.Blazor" Version="3.118.0-preview.2.3" />
  </ItemGroup>

</Project>
